<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE Project SYSTEM "Project-5.1.dtd">
<!-- eric project file for project FlaskParser -->
<!-- Saved: 2020-07-31, 17:34:49 -->
<!-- Copyright (C) 2020 Nick, kanah932@gmail.com -->
<Project version="5.1">
  <Language></Language>
  <Hash>395d370113b3329437747f550a2e049a5a6b6e29</Hash>
  <ProgLanguage mixed="0">Python3</ProgLanguage>
  <ProjectType>Other</ProjectType>
  <Description></Description>
  <Version>0.1</Version>
  <Author>Nick</Author>
  <Email>kanah932@gmail.com</Email>
  <Sources>
    <Source>scrapper.py</Source>
    <Source>parser-api/parsingapp.py</Source>
    <Source>__init__.py</Source>
    <Source>dbinterface.py</Source>
    <Source>parsingapp.py</Source>
  </Sources>
  <Forms/>
  <Translations/>
  <Resources/>
  <Interfaces/>
  <Others/>
  <Vcs>
    <VcsType>None</VcsType>
  </Vcs>
  <FiletypeAssociations>
    <FiletypeAssociation pattern="*.idl" type="INTERFACES"/>
    <FiletypeAssociation pattern="*.py" type="SOURCES"/>
    <FiletypeAssociation pattern="*.py3" type="SOURCES"/>
    <FiletypeAssociation pattern="*.pyw" type="SOURCES"/>
    <FiletypeAssociation pattern="*.pyw3" type="SOURCES"/>
  </FiletypeAssociations>
</Project>
