<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE Tasks SYSTEM "Tasks-5.1.dtd">
<!-- eric6 tasks file for project FlaskParser -->
<!-- Saved: 2020-08-09, 20:30:41 -->
<Tasks version="5.1">
  <ProjectScanFilter></ProjectScanFilter>
  <Task priority="1" completed="False" type="3">
    <Summary>NOTE: client mustn't know that quotes should be used?</Summary>
    <Description></Description>
    <Created>2020-08-09, 19:28:47</Created>
    <Resource>
      <Filename>celery_tasks.py</Filename>
      <Linenumber>34</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" type="3">
    <Summary>NOTE: client mustn't know that quotes should be used?</Summary>
    <Description></Description>
    <Created>2020-08-09, 19:43:51</Created>
    <Resource>
      <Filename>parsingapp.py</Filename>
      <Linenumber>34</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" type="1">
    <Summary>TODO: LOGGING!</Summary>
    <Description></Description>
    <Created>2020-08-09, 19:43:51</Created>
    <Resource>
      <Filename>parsingapp.py</Filename>
      <Linenumber>41</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" type="1">
    <Summary>TODO: LOGGING!</Summary>
    <Description></Description>
    <Created>2020-08-09, 20:30:38</Created>
    <Resource>
      <Filename>dbinterface.py</Filename>
      <Linenumber>68</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" type="3">
    <Summary>NOTE: what if value is integer?</Summary>
    <Description></Description>
    <Created>2020-08-09, 20:30:38</Created>
    <Resource>
      <Filename>dbinterface.py</Filename>
      <Linenumber>100</Linenumber>
    </Resource>
  </Task>
</Tasks>
