<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE Tasks SYSTEM "Tasks-5.1.dtd">
<!-- eric6 tasks file for project FlaskParser -->
<!-- Saved: 2020-08-10, 00:55:07 -->
<Tasks version="5.1">
  <ProjectScanFilter></ProjectScanFilter>
  <Task priority="1" completed="False" type="3">
    <Summary>NOTE: client mustn't know that quotes should be used?</Summary>
    <Description></Description>
    <Created>2020-08-10, 00:25:22</Created>
    <Resource>
      <Filename>parsingapp.py</Filename>
      <Linenumber>41</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" type="1">
    <Summary>TODO: LOGGING!</Summary>
    <Description></Description>
    <Created>2020-08-10, 00:25:22</Created>
    <Resource>
      <Filename>parsingapp.py</Filename>
      <Linenumber>48</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" type="1">
    <Summary>TODO: LOGGING!</Summary>
    <Description></Description>
    <Created>2020-08-10, 00:28:48</Created>
    <Resource>
      <Filename>dbinterface.py</Filename>
      <Linenumber>20</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" type="1">
    <Summary>TODO: LOGGING!</Summary>
    <Description></Description>
    <Created>2020-08-10, 00:28:48</Created>
    <Resource>
      <Filename>dbinterface.py</Filename>
      <Linenumber>25</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" type="1">
    <Summary>TODO: LOGGING!</Summary>
    <Description></Description>
    <Created>2020-08-10, 00:28:48</Created>
    <Resource>
      <Filename>dbinterface.py</Filename>
      <Linenumber>32</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" type="1">
    <Summary>TODO: LOGGING!</Summary>
    <Description></Description>
    <Created>2020-08-10, 00:28:48</Created>
    <Resource>
      <Filename>dbinterface.py</Filename>
      <Linenumber>35</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" type="1">
    <Summary>TODO: LOGGING!</Summary>
    <Description></Description>
    <Created>2020-08-10, 00:28:48</Created>
    <Resource>
      <Filename>dbinterface.py</Filename>
      <Linenumber>38</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" type="3">
    <Summary>NOTE: what if value is integer?</Summary>
    <Description></Description>
    <Created>2020-08-10, 00:28:48</Created>
    <Resource>
      <Filename>dbinterface.py</Filename>
      <Linenumber>114</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" type="3">
    <Summary>NOTE: client mustn't know that quotes should be used?</Summary>
    <Description></Description>
    <Created>2020-08-10, 00:40:59</Created>
    <Resource>
      <Filename>celery_tasks.py</Filename>
      <Linenumber>29</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" type="0">
    <Summary>FIXME: problem with archive content.</Summary>
    <Description></Description>
    <Created>2020-08-10, 00:55:04</Created>
    <Resource>
      <Filename>tools.py</Filename>
      <Linenumber>33</Linenumber>
    </Resource>
  </Task>
</Tasks>
