<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE Session SYSTEM "Session-5.0.dtd">
<!-- eric6 session file for project FlaskParser -->
<!-- This file was generated automatically, do not edit. -->
<!-- Saved: 2020-08-03, 23:34:54 -->
<Session version="5.0">
  <Filenames>
    <Filename cline="6" cindex="4" folds="" zoom="1">/home/nickel/dev/Tests/TimeWeb/parsingapp.py</Filename>
    <Filename cline="14" cindex="0" folds="" zoom="1">/home/nickel/dev/Tests/TimeWeb/tools.py</Filename>
    <Filename cline="1" cindex="1" folds="" zoom="1">/home/nickel/dev/Tests/TimeWeb/celeryapp_settings.py</Filename>
  </Filenames>
  <ActiveWindow cline="6" cindex="4">/home/nickel/dev/Tests/TimeWeb/parsingapp.py</ActiveWindow>
  <Breakpoints/>
  <Watchexpressions/>
  <DebugInfo>
    <CommandLine></CommandLine>
    <WorkingDirectory></WorkingDirectory>
    <Environment></Environment>
    <ReportExceptions value="True"/>
    <Exceptions/>
    <IgnoredExceptions/>
    <AutoClearShell value="True"/>
    <TracePython value="False"/>
    <AutoContinue value="True"/>
    <CovexcPattern/>
  </DebugInfo>
  <Bookmarks/>
  <ProjectBrowserStates>
    <ProjectBrowserState name="sources">
      <ExpandedItemName>/home/nickel/dev/Tests/TimeWeb/celeryapp_settings.py</ExpandedItemName>
      <ExpandedItemName>/home/nickel/dev/Tests/TimeWeb/celeryapp_settings.py@@4</ExpandedItemName>
      <ExpandedItemName>/home/nickel/dev/Tests/TimeWeb/parsingapp.py</ExpandedItemName>
      <ExpandedItemName>/home/nickel/dev/Tests/TimeWeb/parsingapp.py@@Globals</ExpandedItemName>
      <ExpandedItemName>/home/nickel/dev/Tests/TimeWeb/tools.py</ExpandedItemName>
      <ExpandedItemName>/home/nickel/dev/Tests/TimeWeb/tools.py@@30</ExpandedItemName>
      <ExpandedItemName>/home/nickel/dev/Tests/TimeWeb/tools.py@@16</ExpandedItemName>
    </ProjectBrowserState>
    <ProjectBrowserState name="forms"/>
    <ProjectBrowserState name="resources"/>
    <ProjectBrowserState name="translations"/>
    <ProjectBrowserState name="interfaces"/>
    <ProjectBrowserState name="others"/>
  </ProjectBrowserStates>
</Session>
