<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE Session SYSTEM "Session-5.0.dtd">
<!-- eric6 session file for project FlaskParser -->
<!-- This file was generated automatically, do not edit. -->
<!-- Saved: 2020-07-31, 20:00:19 -->
<Session version="5.0">
  <Filenames>
    <Filename cline="9" cindex="0" folds="" zoom="1">/home/nickel/dev/Tests/TimeWeb/scrapper.py</Filename>
    <Filename cline="21" cindex="8" folds="" zoom="1">/home/nickel/dev/Tests/TimeWeb/dbinterface.py</Filename>
    <Filename cline="91" cindex="0" folds="" zoom="1">/home/nickel/dev/Tests/TimeWeb/parsingapp.py</Filename>
  </Filenames>
  <ActiveWindow cline="91" cindex="0">/home/nickel/dev/Tests/TimeWeb/parsingapp.py</ActiveWindow>
  <Breakpoints/>
  <Watchexpressions/>
  <DebugInfo>
    <CommandLine></CommandLine>
    <WorkingDirectory></WorkingDirectory>
    <Environment></Environment>
    <ReportExceptions value="True"/>
    <Exceptions/>
    <IgnoredExceptions/>
    <AutoClearShell value="True"/>
    <TracePython value="False"/>
    <AutoContinue value="True"/>
    <CovexcPattern/>
  </DebugInfo>
  <Bookmarks/>
  <ProjectBrowserStates>
    <ProjectBrowserState name="sources">
      <ExpandedItemName>/home/nickel/dev/Tests/TimeWeb/parser-api</ExpandedItemName>
      <ExpandedItemName>/home/nickel/dev/Tests/TimeWeb/parser-api/parsingapp.py</ExpandedItemName>
      <ExpandedItemName>/home/nickel/dev/Tests/TimeWeb/parser-api/parsingapp.py@@7</ExpandedItemName>
      <ExpandedItemName>/home/nickel/dev/Tests/TimeWeb/dbinterface.py</ExpandedItemName>
      <ExpandedItemName>/home/nickel/dev/Tests/TimeWeb/dbinterface.py@@3</ExpandedItemName>
      <ExpandedItemName>/home/nickel/dev/Tests/TimeWeb/parsingapp.py</ExpandedItemName>
      <ExpandedItemName>/home/nickel/dev/Tests/TimeWeb/parsingapp.py@@14</ExpandedItemName>
      <ExpandedItemName>/home/nickel/dev/Tests/TimeWeb/parsingapp.py@@41</ExpandedItemName>
    </ProjectBrowserState>
    <ProjectBrowserState name="forms"/>
    <ProjectBrowserState name="resources"/>
    <ProjectBrowserState name="translations"/>
    <ProjectBrowserState name="interfaces"/>
    <ProjectBrowserState name="others"/>
  </ProjectBrowserStates>
</Session>
