<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE Tasks SYSTEM "Tasks-5.1.dtd">
<!-- eric6 tasks file for project FlaskParser -->
<!-- Saved: 2020-08-10, 22:45:21 -->
<Tasks version="5.1">
  <ProjectScanFilter></ProjectScanFilter>
  <Task priority="1" completed="False" type="1">
    <Summary>TODO: LOGGING!</Summary>
    <Description></Description>
    <Created>2020-08-10, 00:28:48</Created>
    <Resource>
      <Filename>dbinterface.py</Filename>
      <Linenumber>20</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" type="1">
    <Summary>TODO: LOGGING!</Summary>
    <Description></Description>
    <Created>2020-08-10, 00:28:48</Created>
    <Resource>
      <Filename>dbinterface.py</Filename>
      <Linenumber>25</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" type="1">
    <Summary>TODO: LOGGING!</Summary>
    <Description></Description>
    <Created>2020-08-10, 00:28:48</Created>
    <Resource>
      <Filename>dbinterface.py</Filename>
      <Linenumber>32</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" type="1">
    <Summary>TODO: LOGGING!</Summary>
    <Description></Description>
    <Created>2020-08-10, 00:28:48</Created>
    <Resource>
      <Filename>dbinterface.py</Filename>
      <Linenumber>35</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" type="1">
    <Summary>TODO: LOGGING!</Summary>
    <Description></Description>
    <Created>2020-08-10, 00:28:48</Created>
    <Resource>
      <Filename>dbinterface.py</Filename>
      <Linenumber>38</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" type="3">
    <Summary>NOTE: what if value is integer?</Summary>
    <Description></Description>
    <Created>2020-08-10, 00:28:48</Created>
    <Resource>
      <Filename>dbinterface.py</Filename>
      <Linenumber>114</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" type="1">
    <Summary>TODO: LOGGING! print(os.getcwd())</Summary>
    <Description></Description>
    <Created>2020-08-10, 22:45:18</Created>
    <Resource>
      <Filename>tools.py</Filename>
      <Linenumber>40</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" type="1">
    <Summary>TODO: LOGGING! print(os.getcwd())</Summary>
    <Description></Description>
    <Created>2020-08-10, 22:45:18</Created>
    <Resource>
      <Filename>tools.py</Filename>
      <Linenumber>43</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" type="1">
    <Summary>TODO: LOGGING! print(os.getcwd())</Summary>
    <Description></Description>
    <Created>2020-08-10, 22:45:18</Created>
    <Resource>
      <Filename>tools.py</Filename>
      <Linenumber>46</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" type="1">
    <Summary>TODO: LOGGING! print(file_name)</Summary>
    <Description></Description>
    <Created>2020-08-10, 22:45:18</Created>
    <Resource>
      <Filename>tools.py</Filename>
      <Linenumber>47</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" type="1">
    <Summary>TODO: LOGGING! print(os.getcwd())</Summary>
    <Description></Description>
    <Created>2020-08-10, 22:45:18</Created>
    <Resource>
      <Filename>tools.py</Filename>
      <Linenumber>50</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" type="1">
    <Summary>TODO: LOGGING! print(os.getcwd())</Summary>
    <Description></Description>
    <Created>2020-08-10, 22:45:18</Created>
    <Resource>
      <Filename>tools.py</Filename>
      <Linenumber>52</Linenumber>
    </Resource>
  </Task>
</Tasks>
