<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE Tasks SYSTEM "Tasks-5.1.dtd">
<!-- eric6 tasks file for project FlaskParser -->
<!-- Saved: 2020-08-09, 14:22:40 -->
<Tasks version="5.1">
  <ProjectScanFilter></ProjectScanFilter>
  <Task priority="1" completed="False" type="2">
    <Summary>WARNING: fix me</Summary>
    <Description></Description>
    <Created>2020-08-08, 09:43:01</Created>
    <Resource>
      <Filename>dbinterface.py</Filename>
      <Linenumber>36</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" type="3">
    <Summary>NOTE: remake this fragment:</Summary>
    <Description></Description>
    <Created>2020-08-09, 14:22:37</Created>
    <Resource>
      <Filename>parsingapp.py</Filename>
      <Linenumber>42</Linenumber>
    </Resource>
  </Task>
</Tasks>
